<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>e</groupId>
    <artifactId>e</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>I0528</module>
        <module>jackson</module>
        <module>wexception</module>
        <module>structured</module>
    </modules>
</project>