<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>e</groupId>
  <artifactId>sa</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>e</groupId>
    <artifactId>e</artifactId>
    <version>2.0</version>
  </parent>
  <modules>
    <module>I1220</module>
    <module>I1220b</module>
    <module>I1221</module>
    <module>I1221b</module>
  </modules>
</project>