<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jackson</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>e</groupId>
        <artifactId>e</artifactId>
        <version>2.0</version>
    </parent>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.4.1</version>
        </dependency>
    </dependencies>
</project>