<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>e</groupId>
        <artifactId>e</artifactId>
        <version>2.0</version>
    </parent>
    <modules>
        <module>I1024hello</module>
        <module>I1025form</module>
        <module>I1026redirect</module> 
        <module>I1027static</module>
    </modules>
</project>