<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>I1025frmsl</artifactId>
    <packaging>war</packaging>
    <parent>
        <groupId>e</groupId>
        <artifactId>spring</artifactId>
        <version>2.0</version>
    </parent>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.1.1.RELEASE</version>
        </dependency>
    </dependencies>
</project>