<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>e</groupId>
        <artifactId>e</artifactId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hibernate</artifactId>
    <version>1.0</version>
	<packaging>pom</packaging>

    <modules>
        <module>I0929hb</module>
        <module>I0930hb</module>
        <module>I1001bytea</module>
        <module>I1016inh1</module>
        <module>I1016inh2</module>
        <module>I1016inh3</module>
        <module>I1016inh4</module>
        <module>I1017new</module>
    </modules>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.4</version>
        </dependency>
        <dependency>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-core</artifactId>
           <version>5.4.24.Final</version>
        </dependency>
    </dependencies>
</project>