<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>I0528</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>e</groupId>
        <artifactId>e</artifactId>
        <version>2.0</version>
    </parent>

  <build>
    <plugins>

      <plugin>
        <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.7.9</version>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>test</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
      </plugin>

          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>e.grkalg.GrkAlg</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
		  
        </plugins>
    </build>
</project>
